<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            background-color: #303030;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #h1 {
            color: white;
        }

        #div_a {
            margin-top: 15px;
        }

        #div_a a{
            text-decoration: none;
            color: white;
        }

        #div_img {
            margin-top: 10px;
        }

        #div_img img {
            cursor: pointer;
        }

        @media screen and (max-width: 767px) {
            iframe {
                width: 350px;
                height: 200px;
            }

            #div_principal {
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <h1 id="h1">
        Curso de JavaScript
    </h1>

    <div id="div_principal">
        <iframe width="550" height="350" src="https://www.youtube.com/embed/BXqUH86F-kA?si=cOuJEnIbF7q_cDlK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div id="div_a">
        <a href="https://youtube.com/playlist?list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&si=MYynC3dSKx-FlP1_" target="_blank">Veja o curso Completo</a>
    </div>

    <div id="div_img">
        <a href="CursoEmVideo-Capitulo-11-Aula7-Ex1/pages/index.html"><img src="voltar.png" alt=""></a>
    </div>
</body>
</html>
